==2288957== Memcheck, a memory error detector
==2288957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2288957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2288957== Command: ./tema2_blas /export/asc/tema2/input_valgrind -tool=memcheck -leak-check=full
==2288957== 
Run=./tema2_blas: N=400: Time=3.992524
==2288957== 
==2288957== HEAP SUMMARY:
==2288957==     in use at exit: 0 bytes in 0 blocks
==2288957==   total heap usage: 55 allocs, 55 frees, 9,433,188 bytes allocated
==2288957== 
==2288957== All heap blocks were freed -- no leaks are possible
==2288957== 
==2288957== For lists of detected and suppressed errors, rerun with: -s
==2288957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)