==2288973== Memcheck, a memory error detector
==2288973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2288973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2288973== Command: ./tema2_neopt /export/asc/tema2/input_valgrind -tool=memcheck -leak-check=full
==2288973== 
Run=./tema2_neopt: N=400: Time=16.568575
==2288973== 
==2288973== HEAP SUMMARY:
==2288973==     in use at exit: 0 bytes in 0 blocks
==2288973==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2288973== 
==2288973== All heap blocks were freed -- no leaks are possible
==2288973== 
==2288973== For lists of detected and suppressed errors, rerun with: -s
==2288973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
