==2324398== Memcheck, a memory error detector
==2324398== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2324398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2324398== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind --tool=memcheck -leak-check=full
==2324398== 
Run=./tema2_opt_m: N=400: Time=7.416388
<<< Bonus=0p >>>
==2324398== 
==2324398== HEAP SUMMARY:
==2324398==     in use at exit: 0 bytes in 0 blocks
==2324398==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2324398== 
==2324398== All heap blocks were freed -- no leaks are possible
==2324398== 
==2324398== For lists of detected and suppressed errors, rerun with: -s
==2324398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
