==2289491== Memcheck, a memory error detector
==2289491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2289491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2289491== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind -tool=memcheck -leak-check=full
==2289491== 
==2289491== Syscall param msync(start) points to uninitialised byte(s)
==2289491==    at 0x4F715A8: msync (in /usr/lib64/libc-2.28.so)
==2289491==    by 0x40117D: write_cmat_file (in /export/home/acs/stud/a/andrei.dumitrescu00/skel/tema2_opt_m)
==2289491==    by 0x401466: run_test (in /export/home/acs/stud/a/andrei.dumitrescu00/skel/tema2_opt_m)
==2289491==    by 0x40163D: main (in /export/home/acs/stud/a/andrei.dumitrescu00/skel/tema2_opt_m)
==2289491==  Address 0x403d000 is in a rw- mapped file /export/home/acs/stud/a/andrei.dumitrescu00/skel/out1 segment
==2289491== 
Run=./tema2_opt_m: N=400: Time=7.518783
<<< Bonus=0p >>>
==2289491== 
==2289491== HEAP SUMMARY:
==2289491==     in use at exit: 0 bytes in 0 blocks
==2289491==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2289491== 
==2289491== All heap blocks were freed -- no leaks are possible
==2289491== 
==2289491== Use --track-origins=yes to see where uninitialised values come from
==2289491== For lists of detected and suppressed errors, rerun with: -s
==2289491== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
