==2610315== Memcheck, a memory error detector
==2610315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2610315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2610315== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind --tool=memcheck -leack-check=full
==2610315== 
Run=./tema2_opt_m: N=400: Time=5.962806
<<< Bonus=0p >>>
==2610315== 
==2610315== HEAP SUMMARY:
==2610315==     in use at exit: 0 bytes in 0 blocks
==2610315==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==2610315== 
==2610315== All heap blocks were freed -- no leaks are possible
==2610315== 
==2610315== For lists of detected and suppressed errors, rerun with: -s
==2610315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
